# MCDuelsRankTaggerFabric

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/mcduelstagger/: DebugCommand.java  Keybind.java  ModEntry.java  RankLookupService.java
src/main/java/com/mcduelstagger/api/: KitEntry.java  McDuelsClient.java  Profile.java
src/main/java/com/mcduelstagger/cache/: CacheEntry.java  CachePersistence.java  CacheStatus.java  PlayerRankCache.java
src/main/java/com/mcduelstagger/config/: ConfigHolder.java  ConfigScreen.java  ModConfig.java  ModMenuEntry.java
src/main/java/com/mcduelstagger/mixin/: PlayerRendererMixin.java
src/main/java/com/mcduelstagger/rank/: Kit.java  Rank.java  TierPicker.java
src/main/java/com/mcduelstagger/render/: NameTagFormatter.java
src/main/resources/: fabric.mod.json  mcduelstagger.mixins.json
src/main/resources/assets/mcduelstagger/font/: default.json
src/main/resources/assets/mcduelstagger/lang/: en_us.json
src/test/java/com/mcduelstagger/: RankLookupServiceTest.java
src/test/java/com/mcduelstagger/api/: McDuelsClientTest.java  ProfileTest.java
src/test/java/com/mcduelstagger/cache/: CachePersistenceTest.java  PlayerRankCacheTest.java
src/test/java/com/mcduelstagger/rank/: KitTest.java  RankTest.java  TierPickerTest.java
