# Project
mod_id=mcduelstagger
mod_version=0.2.0
maven_group=com.mcduelstagger
archives_base_name=mcduels-tagger

# Minecraft / Fabric pins (1.21.11 — pulled from a known-good runtime).
# If the build can't resolve yarn, check https://fabricmc.net/develop/ for the
# current +build.<N> number for 1.21.11 and bump yarn_mappings accordingly.
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.19.2
fabric_version=0.141.3+1.21.11

# Mods
cloth_config_version=21.11.153
mod_menu_version=14.0.0-rc.1

# JVM
org.gradle.jvmargs=-Xmx2G
