# Project
mod_id=mcduelstagger
mod_version=0.1.0
maven_group=com.mcduelstagger
archives_base_name=mcduels-tagger

# Minecraft / Fabric pins
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.10
fabric_version=0.114.0+1.21.4

# Mods
cloth_config_version=15.0.140
mod_menu_version=12.0.0-beta.1

# JVM
org.gradle.jvmargs=-Xmx2G
